{
    "languagetool_server_remote": "https://languagetool.org/api/v2/check",
    "languagetool_server_local": "http://localhost:8081/v2/check",
    "default_server": "remote",
    "display_mode": "panel",
    "languagetool_jar": "C:\\bin\\LanguageTool-3.5\\languagetool.jar",
    // "languagetool_cmd": ["java", "-jar", "languagetool.jar", "-t"],
    // "languagetool_mother_tongue": "de-DE",
    "highlight-scope": "comment",
    // "match_selector": "comment",
    "ignored-scopes": [
        "support.function.*.latex",
        "meta.*.latex",
        "comment.*.tex",
        "keyword.control.tex"
    ],
    "ignored_line_patterns": [],
    "ignored_file_patterns": []
}